/*
 * Copyright (C) 2015, Dale King
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.nobleworks_software.injection;

import dagger.MembersInjector;

/**
 * The abstract base class for the Generic injection component wrappers generated by the annotation
 * processor containing the bulk of the implementation. The generated class only really has
 * to worry about building the map.
 *
 * @param <C> The component type that will be wrapped.
 */
public abstract class GenericComponent<C> implements GenericMembersInjector, MembersInjectorProvider
{
    /**
     * The map from classes to MembersInjector for that class
     */
    private ClassInjectorMap injectorMap;

    /**
     * The component that is being wrapped
     */
    public final C component;

    /**
     * Constructor for wrapper for the given component
     * @param component
     */
    protected GenericComponent(C component)
    {
        this.component = component;
    }

    /**
     * The method that the generated subclasses implement to build the map from classes to
     * members injector.
     *
     * @return The map from classes to member injectors
     */
    protected abstract ClassInjectorMap buildInjectorMap();

    /**
     * Perform member injection on the given instance. If there is no injection method defined
     * for the object's class or any of its superclasses throws an
     * <code>IllegalArgumentException</code>
     *
     * @param instance Object to be injected
     * @param <T> The type of the object
     * @throws IllegalArgumentException if no injection is defined for the class or any of its
     *      superclasses
     */
    @Override
    public <T> void injectMembers(T instance)
    {
        MembersInjector<? super T> injector = getInjector(instance);

        if(injector != null)
        {
            injector.injectMembers(instance);
        }
        else
        {
            throw new IllegalArgumentException("No injector for class " + instance.getClass());
        }
    }

    /**
     * Get a member injector for the given object if one is defined for the given object
     *
     * @param instance The object to retrieve a <code>MembersInjector</code> for
     * @param <T> The type of the object
     * @return A <code>MembersInjector</code> instance to inject the given object or null if
     *     no injection is defined for the given class
     */
    @Override
    @SuppressWarnings("unchecked")
    public <T> MembersInjector<? super T> getInjector(T instance)
    {
        // Build the map if it hasn't been built yet
        if(injectorMap == null)
        {
            injectorMap = buildInjectorMap();
        }

        MembersInjector<?> injector = null;

        // Follow the chain of superclasses until we find a class that has an injector
        for(Class<?> c = instance.getClass(); injector == null && c != null; c = c.getSuperclass())
        {
            injector = injectorMap.get(c);
        }

        return (MembersInjector<? super T>)injector;
    }
}
